20 concussu 1101110 [11110001.

Gallicae, Anglicse, et lucidissime disertus in singulis, in hoc senio
suo quo luminis fere deiectum incurrit, cum paucos modicos et
luculentos fecerit tractatus, quasi poenitentium perditae vacationis
agens, nec a litore carinum solvit, magnumque metiri pelagus ag-
gressus moras redimere festinat amissas, novumque veteris et
novae legis opus festino contexit pollice. Bartholomaeus etiam
Exoniensis episcopus,* vir senex et facundus, hoc tempore scribit.
Baldewinus autem Wigorniensis episcopus,† homo multarum
literarum, et sapiens in hiis quaa ad Dominum sontissima fastidit
a calamo. Hii temporis hujus philosophi, quibus nihil deest, qui
omnium plenitudine refertam habeut residentiam et paoem 1011,
recte coeperunt, finemque bonum consequuntur. Sed quo mihi
portus, qui vix vaco vivere?

DeGiecardeo monacho Oluaioccass'. xiii. ¹

Gischardeus de Belloloco,‡ pater hujus Imberti cui nunc cum
filio suo conflictus est, in ultimo senectutis suoe Cluniaci assumpsit

says, under tbe year 11811, “ Eodem 00110 there is some uucmtsiuty as 10 the 1010 01
Gilebertus Londonlensis episcopus naturae bis 100111, which 1100 been wrongly fixcd ia
debitum solvit.” He 1101 previously held the year 1175. The allusion 10 1110100101
the see 01 1101010111 and made himself 10- Walter Mspes 0110110 that be 1100 still 01110
markableiuhistorybyconstsntlysidingwitb 1111181. 8000011101111110ςο are pre-
the king 10 bis quarrels 111111 Thomas 01 001101. See Το0001.

Canterbury. Horrever, inaletter among 1110 † Baldvdn, 000011100110 001110 preacber
Εο101.8.Τ1100101,1111.111.00.5,1110 abbot 01 the 0100010001 patron 01 (11101100
01 11010001 says 01 11110, “Venerabilis Cambrensis, 1100 made bishop 01 Wor·
paternoster, Gilberttu londinensis epis· cester about 1180, and was 0110110110
copus, 111 meritis 01 nomine 000ορ100110- promoted 10 the arcbbishopric 01 Canter-
qui saeculari literatura 01 lege 111100 01 bury. Accordiagto'l'auner 1000011000-
unguemiustitutus, singulis 1010 1001 reli· 10101 10 Canterburyin 1185, which 1010
glosis quam 00010010 0111010 01 dignitatis does 001 agree 111111 that iu which Mapes
gradus attigisse 01 conscendisse digam- 1010000010011111000011111101100011101·
citur.” See Tanuer snd (10111111. 'l'he cester. 110 was 0 man 01 considerable
100100 which Mapes states that be 1100 learning, 0011100 lest several books.

occupied 10 his old age does 001 appear to 1 Gischssd de Besulieu 1100 known by
10001001. 00010 00 an anglo-Nonum poet, 11010 0

⁴ 11011110100101110 said 10 have been metrical 00110011 which is still preserved,
sonamus bisbop 01 1110101 101111, but 10 MS. llarl. Nc. 4318, 001111οΜ110

 

